<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LottieVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottieVC" customModule="Prototyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-UP-qgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-zh-Tix" customClass="ProgressView" customModule="Prototyper" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Ev4-HU-JTR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSections">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-aZ-AGU" customClass="SliderView" customModule="Prototyper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-5v-F7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hbo-bE-VB4" rowHeight="42" style="IBUITableViewCellStyleDefault" id="E39-V5-eu4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E39-V5-eu4" id="0ax-rV-Kfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hbo-bE-VB4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m2R-O6-17X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lsj-bS-IaN"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-EV-lz4">
                                <rect key="frame" x="162" y="812" width="212" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-Lg-TPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Remove all"/>
                                        <connections>
                                            <action selector="removeAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67W-62-j0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-An-dgo">
                                        <rect key="frame" x="103" y="0.0" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDL-K4-ijj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-FU-Voy">
                                        <rect key="frame" x="158" y="0.0" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <action selector="importFile:" destination="BYZ-38-t0r" eventType="touchDragInside" id="0jS-Rh-99E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kn2-N9-Cys"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3r2-EV-lz4" firstAttribute="top" secondItem="Hov-5v-F7R" secondAttribute="bottom" id="1Oa-Yb-1HJ"/>
                            <constraint firstItem="dJW-UP-qgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2DX-bI-fg4"/>
                            <constraint firstItem="3r2-EV-lz4" firstAttribute="top" secondItem="dJW-UP-qgb" secondAttribute="bottom" constant="10" id="3OT-9n-kDI"/>
                            <constraint firstItem="Hov-5v-F7R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kZ-qR-qM1"/>
                            <constraint firstItem="Hov-5v-F7R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gw-Qb-VJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3r2-EV-lz4" secondAttribute="bottom" constant="10" id="C7y-0d-I70"/>
                            <constraint firstItem="IhE-aZ-AGU" firstAttribute="bottom" secondItem="dJW-UP-qgb" secondAttribute="bottom" id="HsN-Ca-67u"/>
                            <constraint firstItem="IhE-aZ-AGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKc-Ly-U46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhE-aZ-AGU" secondAttribute="trailing" id="P3K-rZ-Jhy"/>
                            <constraint firstItem="IhE-aZ-AGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1L-Md-Bq6"/>
                            <constraint firstItem="Hov-5v-F7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIK-OQ-rjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZR-zh-Tix" secondAttribute="trailing" constant="20" id="TEv-2B-OVe"/>
                            <constraint firstItem="eZR-zh-Tix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dJh-Md-eoN"/>
                            <constraint firstItem="eZR-zh-Tix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dWb-M1-E1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r2-EV-lz4" secondAttribute="trailing" constant="20" id="fJs-Um-7qM"/>
                            <constraint firstItem="dJW-UP-qgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNI-Nt-jKI"/>
                            <constraint firstItem="dJW-UP-qgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vul-89-NqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="dJW-UP-qgb" id="ja7-UU-rO6"/>
                        <outlet property="progressView" destination="eZR-zh-Tix" id="aHy-Lx-ok8"/>
                        <outlet property="sliderView" destination="IhE-aZ-AGU" id="SMh-wK-cmM"/>
                        <outlet property="tableView" destination="Hov-5v-F7R" id="HhK-3P-N7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
